[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/webhook.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
